@import "../../style/variables.scss";

.top-cover {
  width: 100%;
  height: 300px;
  background: $my-eee;
}

.main-cover {
  width: 90%;
  height: 700px;
  position: relative;
  margin: -60px auto 0;
  z-index: 1;
  background-color: brown;
}

#dp {
  width: 20%;
  position: absolute;
  left: 50%;
  margin: -10% 0 0 -10%;
  z-index: 2;
}

.section1 {
  background-color: lightgray;
  text-align: center;
  padding: 100px;
  position: relative;
}

.content {
  display: inline-block;
}

.section1 .separator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.section2 {
  height: 200px;
  background-color: coral;
}

.card-carousel {
  margin-top: 30px;
}

.comments {
  background-color: $my-white;
  &-title > h1 {
    font-size: 35px;
    color: $my-black;
    font-family: "Rubik", sans-serif;
  }

  &-subtitle {
    font-size: 16px;
    color: $my-grey;
    font-family: "Rubik", sans-serif;
    margin-top: 30px;
  }
}

.subscription {
  margin-top: 100px;
  z-index: 10;

  &-section {
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
  }
}

.subscribe {
  background-color: $my-white;
  box-sizing: border-box;
  width: 1140px;
  height: 233px;
  left: 150px;
  top: 4509.28px;
  border-radius: 10px;
}

.subs {
  &-title > h1 {
    font-size: 35px;
    color: $my-black;
    font-family: "Rubik", sans-serif;
  }

  &-subtitle {
    font-size: 16px;
    color: $my-grey;
    font-family: "Rubik", sans-serif;
  }
}

@media (max-width: 768px) {
  .subscription {
    &-section {
      margin-top: -100px;
    }
  }
}


//Carousel
.card-component{
  
  width: 400px;

    
}


.slick-slide > div {
  margin: 0;
}
.slick-list {
  margin: 0 -20px;
}

.card {
  border: 1px solid #fff;
  
  border-radius: 8px;
  overflow: hidden;

  height: 400px;

  cursor: pointer;
}

.card-top h1 {
  font-size: 0.9rem;
  margin: 20px;
}

.card-top > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  
}

.card-bottom {
  margin: 10px 20px;
}



.slidingButtons{
  background-color: $my-white;
  border: none;
  color: $my-red;
  border:1px solid $my-red;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
  
}

.slidingButtons:hover{
  background-color: $my-red;
  color: $my-white;
}

.slidingButtons > ion-icon{
  font-size: 20px;
}




.button__bar {
  position: absolute;
  bottom: -90px;
  
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: start;
}

.button__bar li {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 3px;
  padding: 0;
}

.button__bar li button {
     width: 1rem;
   height: 1rem;
   padding: 0;
   
   border: none;
   border-radius: 100%;
   background-color: $my-dots !important;
   
   text-indent: -9999px;
}

 li.slick-active button {
   background-color: $my-red !important;
   width: 45px;
   height: 15px;
   border-radius: 10px;
   right: 100px;
   margin-right: 5px;
   
 }

 @media (max-width: 768px) {
  .slider-control-buttons{
    align-items: center;
    margin-top: 50px;
  }

  .button__bar{
    text-align: center;
  }

  .slidingButtons{
    margin-top: 30px;
    margin-right: 55px;
  }
 }

